<!DOCTYPE html>
<html>
<head>
	<title>Test media Query</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			padding: 0px;
			margin: 0px;
		}
		#p1{
			margin-top: 50px;
			background-color: red;
			border: 1px solid black;
			}
		#p2{
			margin-top: 50px;
			background-color: blue;
			border: 1px solid black;
		}
		@media (min-width: 1200px){
			#p1{
				width: 1300px;
				height: 50px;
			}
			#p2{
				width: 1000px;
				height: 100px;
			}
		}
		@media (min-width: 966px) and (max-width: 1199px){
			#p1{
				width: 1100px;
				height: 50px;
			}
			#p2{
				width: 700px;
				height: 100px;
			}
		}
		@media (min-width: 100px) and (max-width: 965px){
			#p1{
				width: 100px;
				height: 100px;
			}
			#p2{
				width: 300px;
				height: 300px;
			}
		}


	</style>
</head>
<body>

<h1> Media Query test </h1>

<p id="p1"></p>
<p id="p2"></p>

</body>
</html>