<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning Elements</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 15px;
}

div#container {
  background-color: #00FFFF;
  width: 100%;
  height: 3.5em;
  position: relative;
}
p {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin-bottom: 15px;
}
#p1 {
  background-color: #A52A2A;
  position: absolute;
}
#p2 {
  background-color: #DEB887;
  position: absolute;
  left: 4em;
}
#p3 {
  background-color: #5F9EA0;
  position: absolute;
  left: 8em;
}
#p4 {
  background-color: #FF7F50;
  position: absolute;
  left: 12em;
}

div#bg{
  width: 80%;
  height: 50em;
  background-color: black;
  position: relative;
  top: 1em;
  left: 10em;
}

#giant{
  color: white;
  font-size: 10em;
}

</style>
</head>
<body>
<h1>Positioning&nbspElements</h1>

<div id="container">
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
</div>
<div id="bg">
  <p id="giant">TEST GIANT TEXT :-)</p>
</div>
</body>
</html>